
server.port=8701
spring.application.name=consumer
spring.datasource.url=jdbc:postgresql://localhost:5432/testkafka
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
group.id.topic1=employee-profile-topic
enable.auto.commit=false
auto.offset.reset=latest
max.poll.records=1
session.timeout.ms=30000

topic1.partitions=3
max.poll.interval.ms=120000
poll.timeout.ms=50

