server.port=8700
spring.application.name=producer
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/testkafka
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

employee.name=employee
request_time=request_time
modifed_time=modifed_time
active=isaAtive
active.field=activeField
user.id=userId
manager.user.id=managerUserId
email.id=emailId
mobile=mobile
transaction.id=transactionId
domain.id=domainId
kafka.employee.profile.topic=employee-profile-topic